# KMP CI — Build & Test
# Rename to ci.yml and customize for your project

name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  android:
    name: Android Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - uses: gradle/actions/setup-gradle@v4

      # - name: Detekt
      #   run: ./gradlew detekt

      - name: Shared Tests
        run: ./gradlew :shared:testDebugUnitTest

      - name: Android Build
        run: ./gradlew :androidApp:assembleDebug

  ios:
    name: iOS Build
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - uses: gradle/actions/setup-gradle@v4

      - name: Build iOS Framework
        run: ./gradlew :shared:linkDebugFrameworkIosSimulatorArm64

      # - name: Xcode Build
      #   run: |
      #     xcodebuild build \
      #       -project iosApp/iosApp.xcodeproj \
      #       -scheme iosApp \
      #       -destination 'generic/platform=iOS Simulator' \
      #       CODE_SIGNING_ALLOWED=NO
